<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mmyoung.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="(source : https:&#x2F;&#x2F;doi.org&#x2F;10.1038&#x2F;s41698-020-0108-z)   This post explores the most widely used super-enhancer identification tool ROSE.And some errors I ran into in practice using ROSE.">
<meta property="og:type" content="article">
<meta property="og:title" content="Super enhancer analysis">
<meta property="og:url" content="https://mmyoung.github.io/2022/12/29/Super-enhancer-analysis/index.html">
<meta property="og:site_name" content="Lin&#39;s blog">
<meta property="og:description" content="(source : https:&#x2F;&#x2F;doi.org&#x2F;10.1038&#x2F;s41698-020-0108-z)   This post explores the most widely used super-enhancer identification tool ROSE.And some errors I ran into in practice using ROSE.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://mmyoung.github.io/2022/12/29/Super-enhancer-analysis/super-enhancer.png">
<meta property="article:published_time" content="2022-12-29T09:46:41.000Z">
<meta property="article:modified_time" content="2023-01-05T04:32:48.817Z">
<meta property="article:author" content="Lin">
<meta property="article:tag" content="enahncer">
<meta property="article:tag" content="ROSE">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mmyoung.github.io/2022/12/29/Super-enhancer-analysis/super-enhancer.png">


<link rel="canonical" href="https://mmyoung.github.io/2022/12/29/Super-enhancer-analysis/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://mmyoung.github.io/2022/12/29/Super-enhancer-analysis/","path":"2022/12/29/Super-enhancer-analysis/","title":"Super enhancer analysis"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Super enhancer analysis | Lin's blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Lin's blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mmyoung.github.io/2022/12/29/Super-enhancer-analysis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lin's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Super enhancer analysis
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-12-29 17:46:41" itemprop="dateCreated datePublished" datetime="2022-12-29T17:46:41+08:00">2022-12-29</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2023-01-05 12:32:48" itemprop="dateModified" datetime="2023-01-05T12:32:48+08:00">2023-01-05</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/tool-usage/" itemprop="url" rel="index"><span itemprop="name">tool usage</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <center><img src="/2022/12/29/Super-enhancer-analysis/super-enhancer.png" width="500" height="250"></center>
<center>(source : https://doi.org/10.1038/s41698-020-0108-z)</center>


<p>This post explores the most widely used super-enhancer identification tool ROSE.<br>And some errors I ran into in practice using ROSE.</p>
<span id="more"></span>
<hr>
<p><strong>How does ROSE define super-enhancer?</strong></p>
<ol>
<li>Combine the enhancers together that occur within 12.5kb of each other into a single larger enhancer region.</li>
<li>Rank all enhancers by increasing total background-subtracted occupancy of enhancer markers (eg. H3K27ac). Meanwhile, plot the occupancy of in units of total rmp/bp (reads per million per base pair) in each ranking order, where you can see a clear break point where the occupancy signal starts rising rapidly.</li>
<li>To find the break point, x and y axis are scaled to 0-1, and the point in the curve with a slope of 1 is regarded as the break point. The enhancers above it are super-enhancers, below it are typical enhancers.</li>
</ol>
<p><strong>How to use ROSE?</strong><br>Simply download the software package from its official website and unzip it, all the scripts needed are included in the folder. A proper software environment with the right version of several tools is also essential running it: python (2.7.x), R (&gt;2.15.3), samtools (&gt;0.1.18).</p>
<p>Preparing input files:</p>
<ol>
<li><em>.gff</em> file of enhancer regions previously identified, <em>.gff</em> files must have following columns:<br>1: chromosome (chr#)<br>2: unique ID for each constituent enhancer region<br>4: start of constituent<br>5: end of constituent<br>7: strand (+,-,.)<br>9: unique ID for each constituent enhancer region</li>
<li><em>.bam</em> files of sequencing reads for factor of interest and control (WCE/IgG recommended)</li>
</ol>
<p>Running:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python ROSE_main.py -g hg19 -i enhancer.gff -r H3K27ac.bam -o SE_results</span><br></pre></td></tr></table></figure>
<p><strong>Errors and solutions</strong></p>
<ul>
<li>Indentation in raw script<blockquote>
<p>TabError: inconsistent use of tabs and spaces in indentation</p>
</blockquote>
</li>
</ul>
<p>This error arises from the inconsistent indentation usage in some scripts you downloaded due to different editors. Solved by simply change the minor inconsistency.    </p>
<ul>
<li>Python version<blockquote>
<p>File “ROSE_main.py”, line 20, in &lt;module&gt;<br>  from string import upper,join<br>ImportError: cannot import name ‘upper’ from ‘string’</p>
</blockquote>
</li>
</ul>
<p>This error showed up when I ignored the version of python I used which was 3.7.12. For ROSE, python of version 2.7.3 is a prerequisite, or functions in the same module might be different in other versions.</p>
<ul>
<li>Error in R graphic settings<blockquote>
<p>Error in png(filename = plotFileName, height = 600, width = 600) :<br>X11 is not available<br>Execution halted</p>
</blockquote>
</li>
</ul>
<p>  This error rose from the script <em>ROSE_callSuper.R</em> .<br>  It was solved by reinstall the R in the conda environment.</p>
<p><font size="3"> Official tool website:<br><a target="_blank" rel="noopener" href="http://younglab.wi.mit.edu/super_enhancer_code.html">http://younglab.wi.mit.edu/super_enhancer_code.html</a><br>References:<br><a target="_blank" rel="noopener" href="https://www.cell.com/fulltext/S0092-8674(13)00392-9">Master Transcription Factors and Mediator Establish Super-Enhancers at Key Cell Identity Genes</a><br><a target="_blank" rel="noopener" href="https://www.cell.com/fulltext/S0092-8674(13)00393-0">Selective Inhibition of Tumor Oncogenes by Disruption of Super-Enhancers</a> </font></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/enahncer/" rel="tag"># enahncer</a>
              <a href="/tags/ROSE/" rel="tag"># ROSE</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/12/22/Build-your-personal-website-with-github-hexo/" rel="prev" title="Build your personal website with github & hexo">
                  <i class="fa fa-chevron-left"></i> Build your personal website with github & hexo
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/12/29/awk-tricks-in-shell/" rel="next" title="awk tricks in shell">
                  awk tricks in shell <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
