<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mmyoung.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="A compact, cleaned-up notebook for practical R plotting snippets. The goal is to keep the examples short, reproducible, and easy to adapt.">
<meta property="og:type" content="article">
<meta property="og:title" content="R Plotting Notes I: Base Graphics, Volcano Plots, Heatmaps, and Boxplots">
<meta property="og:url" content="https://mmyoung.github.io/2026/08/08/R-plotting-notes-part-1/index.html">
<meta property="og:site_name" content="Lin&#39;s blog">
<meta property="og:description" content="A compact, cleaned-up notebook for practical R plotting snippets. The goal is to keep the examples short, reproducible, and easy to adapt.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://mmyoung.github.io/2026/08/08/R-plotting-notes-part-1/D721A875-6352-4E4C-9CBB-D0F471CB27F8.png">
<meta property="og:image" content="https://mmyoung.github.io/2026/08/08/R-plotting-notes-part-1/0F2B766D-E4A4-4CCF-AAEF-1452188A83D2.png">
<meta property="og:image" content="https://mmyoung.github.io/2026/08/08/R-plotting-notes-part-1/E9B832D3-F63B-4B11-B523-DE63322D98AD.png">
<meta property="og:image" content="https://mmyoung.github.io/2026/08/08/R-plotting-notes-part-1/279D7320-4853-4862-8507-CA64AC409FD6.png">
<meta property="og:image" content="https://mmyoung.github.io/2026/08/08/R-plotting-notes-part-1/EA52A791-8A0C-4865-9EE3-6317EAC6C756.png">
<meta property="og:image" content="https://mmyoung.github.io/2026/08/08/R-plotting-notes-part-1/C9FE71CD-2D53-4C76-8C43-C8DAA41DF208.png">
<meta property="og:image" content="https://mmyoung.github.io/2026/08/08/R-plotting-notes-part-1/0F623161-6E06-4416-83AC-61E76F7F0BC1.png">
<meta property="og:image" content="https://mmyoung.github.io/2026/08/08/R-plotting-notes-part-1/E12445D8-6BE9-4F3D-BC0D-1AFC011CFE41.png">
<meta property="og:image" content="https://mmyoung.github.io/2026/08/08/R-plotting-notes-part-1/4B2EC705-848B-41D1-995E-37FF255B7A9D.png">
<meta property="og:image" content="https://mmyoung.github.io/2026/08/08/R-plotting-notes-part-1/AEE98DB0-C1AA-4076-8944-8F81CAA6D2CD.png">
<meta property="og:image" content="https://mmyoung.github.io/2026/08/08/R-plotting-notes-part-1/BAF3ADF7-BBE5-4315-B742-6B63DA7BC11A.png">
<meta property="og:image" content="https://mmyoung.github.io/2026/08/08/R-plotting-notes-part-1/42BE12CC-1FDC-4F62-A1FC-7DAF408EF0E1.png">
<meta property="og:image" content="https://mmyoung.github.io/2026/08/08/R-plotting-notes-part-1/A82DCCA1-D6F4-4BC0-B9A7-AB6275DCCE8C.png">
<meta property="og:image" content="https://mmyoung.github.io/2026/08/08/R-plotting-notes-part-1/7033B1EB-33C4-4C9B-A55D-6C78A73FE04A.png">
<meta property="og:image" content="https://mmyoung.github.io/2026/08/08/R-plotting-notes-part-1/C8F1CE1D-79AF-4668-AD51-FAB80DBD5A1D.png">
<meta property="og:image" content="https://mmyoung.github.io/2026/08/08/R-plotting-notes-part-1/1E49C900-3915-4602-8A45-507D9DA517FB.png">
<meta property="article:published_time" content="2026-08-07T16:00:00.000Z">
<meta property="article:modified_time" content="2026-08-08T08:00:44.803Z">
<meta property="article:author" content="Lin">
<meta property="article:tag" content="R">
<meta property="article:tag" content="plotting">
<meta property="article:tag" content="volcano">
<meta property="article:tag" content="heatmap">
<meta property="article:tag" content="boxplot">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mmyoung.github.io/2026/08/08/R-plotting-notes-part-1/D721A875-6352-4E4C-9CBB-D0F471CB27F8.png">


<link rel="canonical" href="https://mmyoung.github.io/2026/08/08/R-plotting-notes-part-1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://mmyoung.github.io/2026/08/08/R-plotting-notes-part-1/","path":"2026/08/08/R-plotting-notes-part-1/","title":"R Plotting Notes I: Base Graphics, Volcano Plots, Heatmaps, and Boxplots"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>R Plotting Notes I: Base Graphics, Volcano Plots, Heatmaps, and Boxplots | Lin's blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Lin's blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-r-plot-archive"><a href="/categories/r-plot-archive/" rel="section"><i class="fa fa-picture-o fa-fw"></i>R Plot Archive</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Small-fixes-for-base-graphics-and-ggplot2"><span class="nav-number">1.</span> <span class="nav-text">1. Small fixes for base graphics and ggplot2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Volcano-plots"><span class="nav-number">2.</span> <span class="nav-text">2. Volcano plots</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Heatmaps-and-clustering-heatmaps"><span class="nav-number">3.</span> <span class="nav-text">3. Heatmaps and clustering heatmaps</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Boxplots-with-custom-layout"><span class="nav-number">4.</span> <span class="nav-text">4. Boxplots with custom layout</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Arrows-and-annotations"><span class="nav-number">5.</span> <span class="nav-text">5. Arrows and annotations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Take-home-message"><span class="nav-number">6.</span> <span class="nav-text">Take-home message</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mmyoung.github.io/2026/08/08/R-plotting-notes-part-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lin's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          R Plotting Notes I: Base Graphics, Volcano Plots, Heatmaps, and Boxplots
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2026-08-08 00:00:00 / Modified: 16:00:44" itemprop="dateCreated datePublished" datetime="2026-08-08T00:00:00+08:00">2026-08-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/R-plot-archive/" itemprop="url" rel="index"><span itemprop="name">R plot archive</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>A compact, cleaned-up notebook for practical R plotting snippets. The goal is to keep the examples short, reproducible, and easy to adapt.</p>
<span id="more"></span>

<h2 id="1-Small-fixes-for-base-graphics-and-ggplot2"><a href="#1-Small-fixes-for-base-graphics-and-ggplot2" class="headerlink" title="1. Small fixes for base graphics and ggplot2"></a>1. Small fixes for base graphics and ggplot2</h2><p>A few tiny changes can make base R plots easier to read.</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">par(xpd = <span class="literal">TRUE</span>)</span><br><span class="line">corrplot(M, mar = <span class="built_in">c</span>(<span class="number">2</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>))</span><br><span class="line"></span><br><span class="line">theme(plot.title = element_text(hjust = <span class="number">0.5</span>))</span><br><span class="line"></span><br><span class="line">par(mgp = <span class="built_in">c</span>(<span class="number">3</span>, <span class="number">0.5</span>, <span class="number">0</span>))</span><br></pre></td></tr></table></figure>

<p>The note also contains a few useful reminders about <code>text()</code> and <code>par()</code> parameters, especially <code>adj</code>, <code>mgp</code>, <code>tck</code>, and <code>usr</code>.</p>
<p><img src="/2026/08/08/R-plotting-notes-part-1/D721A875-6352-4E4C-9CBB-D0F471CB27F8.png" alt="Text alignment example"></p>
<p><img src="/2026/08/08/R-plotting-notes-part-1/0F2B766D-E4A4-4CCF-AAEF-1452188A83D2.png" alt="Text alignment example 2"></p>
<p><img src="/2026/08/08/R-plotting-notes-part-1/E9B832D3-F63B-4B11-B523-DE63322D98AD.png" alt="Margin and spacing example"></p>
<p><img src="/2026/08/08/R-plotting-notes-part-1/279D7320-4853-4862-8507-CA64AC409FD6.png" alt="Tick length example"></p>
<h2 id="2-Volcano-plots"><a href="#2-Volcano-plots" class="headerlink" title="2. Volcano plots"></a>2. Volcano plots</h2><p>The note shows both a base R volcano plot and a ggplot2 version.</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">with(res, plot(log2FoldChange, -log10(pvalue), pch = <span class="number">20</span>,</span><br><span class="line">               main = <span class="string">&#x27;Volcano plot&#x27;</span>, xlim = <span class="built_in">c</span>(-<span class="number">2.5</span>, <span class="number">2</span>)))</span><br><span class="line"></span><br><span class="line">with(subset(res, padj &lt; <span class="number">.05</span>),</span><br><span class="line">     points(log2FoldChange, -log10(pvalue), pch = <span class="number">20</span>, col = <span class="string">&#x27;red&#x27;</span>))</span><br></pre></td></tr></table></figure>

<p><img src="/2026/08/08/R-plotting-notes-part-1/EA52A791-8A0C-4865-9EE3-6317EAC6C756.png" alt="Basic volcano plot"></p>
<p>A cleaner ggplot2 version:</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ggplot(data, aes(logFC, -log10(padj), color = sig)) +</span><br><span class="line">  geom_point() +</span><br><span class="line">  scale_color_manual(values = <span class="built_in">c</span>(<span class="string">&#x27;#0072B5&#x27;</span>, <span class="string">&#x27;grey&#x27;</span>, <span class="string">&#x27;#BC3C28&#x27;</span>)) +</span><br><span class="line">  geom_hline(yintercept = -log10(<span class="number">0.05</span>), linetype = <span class="number">4</span>) +</span><br><span class="line">  geom_vline(xintercept = <span class="built_in">c</span>(-<span class="number">0.5</span>, <span class="number">0.5</span>), linetype = <span class="number">4</span>)</span><br></pre></td></tr></table></figure>

<p><img src="/2026/08/08/R-plotting-notes-part-1/C9FE71CD-2D53-4C76-8C43-C8DAA41DF208.png" alt="ggplot volcano plot"></p>
<h2 id="3-Heatmaps-and-clustering-heatmaps"><a href="#3-Heatmaps-and-clustering-heatmaps" class="headerlink" title="3. Heatmaps and clustering heatmaps"></a>3. Heatmaps and clustering heatmaps</h2><p>For expression matrices, <code>heatmap.2()</code> is still a convenient workhorse.</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hmcol &lt;- colorRampPalette(brewer.pal(<span class="number">9</span>, <span class="string">&#x27;GnBu&#x27;</span>))(<span class="number">100</span>)</span><br><span class="line">heatmap.2(counts(dds, normalized = <span class="literal">TRUE</span>)[select, ],</span><br><span class="line">          col = hmcol, Rowv = <span class="literal">FALSE</span>, Colv = <span class="literal">FALSE</span>,</span><br><span class="line">          scale = <span class="string">&#x27;none&#x27;</span>, dendrogram = <span class="string">&#x27;none&#x27;</span>, trace = <span class="string">&#x27;none&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p><img src="/2026/08/08/R-plotting-notes-part-1/0F623161-6E06-4416-83AC-61E76F7F0BC1.png" alt="Heatmap"></p>
<p>A sample-by-sample clustering heatmap makes the grouping structure much easier to see.</p>
<p><img src="/2026/08/08/R-plotting-notes-part-1/E12445D8-6BE9-4F3D-BC0D-1AFC011CFE41.png" alt="Sample clustering heatmap"></p>
<h2 id="4-Boxplots-with-custom-layout"><a href="#4-Boxplots-with-custom-layout" class="headerlink" title="4. Boxplots with custom layout"></a>4. Boxplots with custom layout</h2><p>The original note contains a compact helper function for drawing multiple boxplots with shared layout and labels.</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">layout(t(<span class="number">1</span>:<span class="number">4</span>))</span><br><span class="line">par(oma = <span class="built_in">c</span>(<span class="number">2</span>, <span class="number">4</span>, <span class="number">4</span>, <span class="number">0</span>), mar = <span class="built_in">c</span>(<span class="number">5</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">1</span>), cex = <span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<p><img src="/2026/08/08/R-plotting-notes-part-1/4B2EC705-848B-41D1-995E-37FF255B7A9D.png" alt="Boxplot example"></p>
<p>It also includes a few common variants:</p>
<ul>
<li>add a mean point to a boxplot</li>
<li>overlay a violin plot</li>
<li>overlay raw points on the boxplot</li>
</ul>
<p><img src="/2026/08/08/R-plotting-notes-part-1/AEE98DB0-C1AA-4076-8944-8F81CAA6D2CD.png" alt="Mean point on boxplot"></p>
<p><img src="/2026/08/08/R-plotting-notes-part-1/BAF3ADF7-BBE5-4315-B742-6B63DA7BC11A.png" alt="Boxplot with violin overlay"></p>
<p><img src="/2026/08/08/R-plotting-notes-part-1/42BE12CC-1FDC-4F62-A1FC-7DAF408EF0E1.png" alt="Points over boxplot"></p>
<h2 id="5-Arrows-and-annotations"><a href="#5-Arrows-and-annotations" class="headerlink" title="5. Arrows and annotations"></a>5. Arrows and annotations</h2><p>Base graphics can annotate a figure directly with <code>arrows()</code> and <code>grid::arrow()</code>.</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">plot(<span class="number">1</span>:<span class="number">5</span>, <span class="number">1</span>:<span class="number">5</span>, xlim = <span class="built_in">c</span>(<span class="number">0</span>, <span class="number">6</span>), ylim = <span class="built_in">c</span>(<span class="number">0</span>, <span class="number">6</span>), type = <span class="string">&#x27;n&#x27;</span>)</span><br><span class="line">arrows(x0 = <span class="number">1</span>, y0 = <span class="number">1</span>, x1 = <span class="number">4</span>, y1 = <span class="number">4</span>)</span><br></pre></td></tr></table></figure>

<p><img src="/2026/08/08/R-plotting-notes-part-1/A82DCCA1-D6F4-4BC0-B9A7-AB6275DCCE8C.png" alt="Arrows example"></p>
<p>The note also compares arrow head size and angle.</p>
<p><img src="/2026/08/08/R-plotting-notes-part-1/7033B1EB-33C4-4C9B-A55D-6C78A73FE04A.png" alt="Arrow length"></p>
<p><img src="/2026/08/08/R-plotting-notes-part-1/C8F1CE1D-79AF-4668-AD51-FAB80DBD5A1D.png" alt="Arrow angle"></p>
<p>A useful trick for highlighting part of a plot is to draw a translucent rectangle behind it.</p>
<p><img src="/2026/08/08/R-plotting-notes-part-1/1E49C900-3915-4602-8A45-507D9DA517FB.png" alt="Highlight a region"></p>
<h2 id="Take-home-message"><a href="#Take-home-message" class="headerlink" title="Take-home message"></a>Take-home message</h2><p>Most of these examples are small, but they save time in real analysis work. The main pattern is simple: keep the statistical logic separate from the visual polish, then add the polish only after the figure is already correct.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/R/" rel="tag"># R</a>
              <a href="/tags/plotting/" rel="tag"># plotting</a>
              <a href="/tags/volcano/" rel="tag"># volcano</a>
              <a href="/tags/heatmap/" rel="tag"># heatmap</a>
              <a href="/tags/boxplot/" rel="tag"># boxplot</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/08/08/R-plotting-notes-part-2/" rel="prev" title="R Plotting Notes II: Correlation, Lollipop Plots, Odds Ratio Bars, Donuts, Facets, and Circos">
                  <i class="fa fa-chevron-left"></i> R Plotting Notes II: Correlation, Lollipop Plots, Odds Ratio Bars, Donuts, Facets, and Circos
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
