<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mmyoung.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="This second gallery collects the more advanced examples from the original note: correlation plots, genomic-style tracks, composite figures, and a small color reference shelf.">
<meta property="og:type" content="article">
<meta property="og:title" content="R Plot Gallery II: Correlation, Genomic Tracks, Facets, Circos, and Color References">
<meta property="og:url" content="https://mmyoung.github.io/2026/08/08/R-plotting-notes-part-2/index.html">
<meta property="og:site_name" content="Lin&#39;s blog">
<meta property="og:description" content="This second gallery collects the more advanced examples from the original note: correlation plots, genomic-style tracks, composite figures, and a small color reference shelf.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://mmyoung.github.io/2026/08/08/R-plotting-notes-part-2/EA8B529A-D25D-4C66-B949-5FA4E1EB9988.png">
<meta property="og:image" content="https://mmyoung.github.io/2026/08/08/R-plotting-notes-part-2/04739DA0-0583-4CE6-8FD0-9FC934DFE5D9.png">
<meta property="og:image" content="https://mmyoung.github.io/2026/08/08/R-plotting-notes-part-2/E68B8419-7D49-4DBD-8DCE-094483872CF6.png">
<meta property="og:image" content="https://mmyoung.github.io/2026/08/08/R-plotting-notes-part-2/15C3D728-428F-4339-BC7B-8B32A8D4FEB1.png">
<meta property="og:image" content="https://mmyoung.github.io/2026/08/08/R-plotting-notes-part-2/519BB96E-F30E-4119-8FB6-59EA8E529294.png">
<meta property="og:image" content="https://mmyoung.github.io/2026/08/08/R-plotting-notes-part-2/32F7BB03-1E3F-4073-B1A7-CEA7D0CBB449.png">
<meta property="og:image" content="https://mmyoung.github.io/2026/08/08/R-plotting-notes-part-2/2BB53905-66C6-48C6-AB6C-EC4B2771E357.png">
<meta property="og:image" content="https://mmyoung.github.io/2026/08/08/R-plotting-notes-part-2/5C8B30F2-E3C6-4B74-9961-0186830A69B2.png">
<meta property="og:image" content="https://mmyoung.github.io/2026/08/08/R-plotting-notes-part-2/8DAFD102-C14F-48D2-8348-2FDEA2E47ACC.png">
<meta property="og:image" content="https://mmyoung.github.io/2026/08/08/R-plotting-notes-part-2/761D21DE-336D-40BF-8213-0EDD8B2E1DDB.png">
<meta property="og:image" content="https://mmyoung.github.io/2026/08/08/R-plotting-notes-part-2/BFADDD65-87F3-4A11-A66D-18011B1DBA68.png">
<meta property="og:image" content="https://mmyoung.github.io/2026/08/08/R-plotting-notes-part-2/D2A1E1CC-E91A-4EB0-82DC-29E6F8E17FFA.png">
<meta property="og:image" content="https://mmyoung.github.io/2026/08/08/R-plotting-notes-part-2/F7727693-7496-4518-9F87-083CAD8F4AB9.png">
<meta property="og:image" content="https://mmyoung.github.io/2026/08/08/R-plotting-notes-part-2/F7E51B53-8860-4555-B3FE-A71DD06F08AD.png">
<meta property="og:image" content="https://mmyoung.github.io/2026/08/08/R-plotting-notes-part-2/F2ECEA82-B9AF-4043-816B-FD7069D08F5C.png">
<meta property="og:image" content="https://mmyoung.github.io/2026/08/08/R-plotting-notes-part-2/03F05377-984C-4F20-9CE3-31BEA9B2F825.png">
<meta property="og:image" content="https://mmyoung.github.io/2026/08/08/R-plotting-notes-part-2/9B52A253-FDCF-44BF-A220-19261BD77BDA.png">
<meta property="og:image" content="https://mmyoung.github.io/2026/08/08/R-plotting-notes-part-2/14776163-2523-4A27-9F6F-5E7C5ED7F7F0.png">
<meta property="og:image" content="https://mmyoung.github.io/2026/08/08/R-plotting-notes-part-2/FB48FE97-07CE-4359-9413-F16564D39B58.png">
<meta property="og:image" content="https://mmyoung.github.io/2026/08/08/R-plotting-notes-part-2/D445F173-53E5-4525-8257-832035E3B300.png">
<meta property="og:image" content="https://mmyoung.github.io/2026/08/08/R-plotting-notes-part-2/BAB1F7B8-3D3D-45D8-8662-E0EA9DB85981.png">
<meta property="og:image" content="https://mmyoung.github.io/2026/08/08/R-plotting-notes-part-2/B78ED818-1B51-4813-9DDA-5AF02272DE3C.png">
<meta property="og:image" content="https://mmyoung.github.io/2026/08/08/R-plotting-notes-part-2/08D87F8D-A8D6-447F-8A83-B5170742C5F1.png">
<meta property="og:image" content="https://mmyoung.github.io/2026/08/08/R-plotting-notes-part-2/C98DB5D5-F351-498F-BE4C-06EC68AAB2D9.png">
<meta property="og:image" content="https://mmyoung.github.io/2026/08/08/R-plotting-notes-part-2/F9FE4B87-152F-4761-8266-35A4D816A9DA.png">
<meta property="og:image" content="https://mmyoung.github.io/2026/08/08/R-plotting-notes-part-2/27A3B0CF-80BF-458C-BFF1-CC9B9983CE4E.png">
<meta property="og:image" content="https://mmyoung.github.io/2026/08/08/R-plotting-notes-part-2/6E8E3670-BAFB-48BB-B7D9-3DA5BA1E25FE.png">
<meta property="og:image" content="https://mmyoung.github.io/2026/08/08/R-plotting-notes-part-2/F47B527F-8C5B-41F0-8EE3-882003AADD95.png">
<meta property="article:published_time" content="2026-08-07T16:00:00.000Z">
<meta property="article:modified_time" content="2026-08-09T12:36:48.882Z">
<meta property="article:author" content="Lin">
<meta property="article:tag" content="R">
<meta property="article:tag" content="ggplot2">
<meta property="article:tag" content="circlize">
<meta property="article:tag" content="visualization">
<meta property="article:tag" content="gallery">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mmyoung.github.io/2026/08/08/R-plotting-notes-part-2/EA8B529A-D25D-4C66-B949-5FA4E1EB9988.png">


<link rel="canonical" href="https://mmyoung.github.io/2026/08/08/R-plotting-notes-part-2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://mmyoung.github.io/2026/08/08/R-plotting-notes-part-2/","path":"2026/08/08/R-plotting-notes-part-2/","title":"R Plot Gallery II: Correlation, Genomic Tracks, Facets, Circos, and Color References"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>R Plot Gallery II: Correlation, Genomic Tracks, Facets, Circos, and Color References | Lin's blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Lin's blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-r-archive"><a href="/r-archive/" rel="section"><i class="fa fa-picture-o fa-fw"></i>R Archive</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Correlation-and-scatter-style-plots"><span class="nav-number">1.</span> <span class="nav-text">Correlation and scatter-style plots</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Peak-CNV-and-genomic-style-plots"><span class="nav-number">2.</span> <span class="nav-text">Peak, CNV, and genomic-style plots</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lollipop-odds-ratio-donut-and-facet-plots"><span class="nav-number">3.</span> <span class="nav-text">Lollipop, odds ratio, donut, and facet plots</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Circos-and-composite-figures"><span class="nav-number">4.</span> <span class="nav-text">Circos and composite figures</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Color-reference-shelf"><span class="nav-number">5.</span> <span class="nav-text">Color reference shelf</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gallery-note"><span class="nav-number">6.</span> <span class="nav-text">Gallery note</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mmyoung.github.io/2026/08/08/R-plotting-notes-part-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lin's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          R Plot Gallery II: Correlation, Genomic Tracks, Facets, Circos, and Color References
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-08-08 00:00:00" itemprop="dateCreated datePublished" datetime="2026-08-08T00:00:00+08:00">2026-08-08</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2026-08-09 20:36:48" itemprop="dateModified" datetime="2026-08-09T20:36:48+08:00">2026-08-09</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/R-plot-archive/" itemprop="url" rel="index"><span itemprop="name">R plot archive</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>This second gallery collects the more advanced examples from the original note: correlation plots, genomic-style tracks, composite figures, and a small color reference shelf.</p>
<span id="more"></span>

<h2 id="Correlation-and-scatter-style-plots"><a href="#Correlation-and-scatter-style-plots" class="headerlink" title="Correlation and scatter-style plots"></a>Correlation and scatter-style plots</h2><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ggplot(df, aes(x = miR_expr, y = gene_expr)) +</span><br><span class="line">  geom_point() +</span><br><span class="line">  stat_smooth(method = <span class="string">&quot;lm&quot;</span>) +</span><br><span class="line">  theme(plot.title = element_text(hjust = <span class="number">0.5</span>))</span><br><span class="line"></span><br><span class="line">ggplot(data, aes(x = gene, y = value, color = subtype)) +</span><br><span class="line">  geom_violin(width = <span class="number">1</span>, position = position_dodge(<span class="number">0.9</span>))</span><br></pre></td></tr></table></figure>

<center><img src="/2026/08/08/R-plotting-notes-part-2/EA8B529A-D25D-4C66-B949-5FA4E1EB9988.png" width="720"></center>
<center><img src="/2026/08/08/R-plotting-notes-part-2/04739DA0-0583-4CE6-8FD0-9FC934DFE5D9.png" width="720"></center>
<center><img src="/2026/08/08/R-plotting-notes-part-2/E68B8419-7D49-4DBD-8DCE-094483872CF6.png" width="720"></center>

<p>The original note also includes a correlation-style plot with a custom legend layout and a shaded reference band.</p>
<center><img src="/2026/08/08/R-plotting-notes-part-2/15C3D728-428F-4339-BC7B-8B32A8D4FEB1.png" width="420"></center>
<center><img src="/2026/08/08/R-plotting-notes-part-2/519BB96E-F30E-4119-8FB6-59EA8E529294.png" width="760"></center>
<center><img src="/2026/08/08/R-plotting-notes-part-2/32F7BB03-1E3F-4073-B1A7-CEA7D0CBB449.png" width="760"></center>

<h2 id="Peak-CNV-and-genomic-style-plots"><a href="#Peak-CNV-and-genomic-style-plots" class="headerlink" title="Peak, CNV, and genomic-style plots"></a>Peak, CNV, and genomic-style plots</h2><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ggplot(plot_df, aes(x = miR_expr, y = gene_expr)) +</span><br><span class="line">  geom_point() +</span><br><span class="line">  stat_smooth(method = <span class="string">&quot;lm&quot;</span>) +</span><br><span class="line">  labs(y = <span class="string">&quot;CNV&quot;</span>, x = i, title = label) +</span><br><span class="line">  theme(plot.title = element_text(hjust = <span class="number">0.5</span>))</span><br></pre></td></tr></table></figure>

<center><img src="/2026/08/08/R-plotting-notes-part-2/2BB53905-66C6-48C6-AB6C-EC4B2771E357.png" width="780"></center>
<center><img src="/2026/08/08/R-plotting-notes-part-2/5C8B30F2-E3C6-4B74-9961-0186830A69B2.png" width="780"></center>
<center><img src="/2026/08/08/R-plotting-notes-part-2/8DAFD102-C14F-48D2-8348-2FDEA2E47ACC.png" width="760"></center>
<center><img src="/2026/08/08/R-plotting-notes-part-2/761D21DE-336D-40BF-8213-0EDD8B2E1DDB.png" width="760"></center>
<center><img src="/2026/08/08/R-plotting-notes-part-2/BFADDD65-87F3-4A11-A66D-18011B1DBA68.png" width="760"></center>
<center><img src="/2026/08/08/R-plotting-notes-part-2/D2A1E1CC-E91A-4EB0-82DC-29E6F8E17FFA.png" width="760"></center>

<h2 id="Lollipop-odds-ratio-donut-and-facet-plots"><a href="#Lollipop-odds-ratio-donut-and-facet-plots" class="headerlink" title="Lollipop, odds ratio, donut, and facet plots"></a>Lollipop, odds ratio, donut, and facet plots</h2><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">ggplot(lollipop_data, aes(x = x, y = value)) +</span><br><span class="line">  geom_segment(aes(x = x, xend = x, y = <span class="number">0</span>, yend = value), color = <span class="string">&quot;skyblue&quot;</span>) +</span><br><span class="line">  geom_point(aes(color = variable), size = <span class="number">3</span>, alpha = <span class="number">0.8</span>)</span><br><span class="line"></span><br><span class="line">ggplot(barplot_data, aes(x = value - <span class="number">1</span>, y = sig.group, fill = variable)) +</span><br><span class="line">  geom_col(alpha = <span class="number">0.8</span>, position = <span class="string">&quot;dodge&quot;</span>)</span><br><span class="line"></span><br><span class="line">ggplot(data, aes(ymax = ymax, ymin = ymin, xmax = <span class="number">4</span>, xmin = <span class="number">3</span>, fill = category)) +</span><br><span class="line">  geom_rect() +</span><br><span class="line">  coord_polar(theta = <span class="string">&quot;y&quot;</span>) +</span><br><span class="line">  theme_void()</span><br><span class="line"></span><br><span class="line">p + ggforce::facet_row(vars(gene_group), scales = <span class="string">&quot;free&quot;</span>, space = <span class="string">&quot;free&quot;</span>)</span><br></pre></td></tr></table></figure>

<center><img src="/2026/08/08/R-plotting-notes-part-2/F7727693-7496-4518-9F87-083CAD8F4AB9.png" width="520"></center>
<center><img src="/2026/08/08/R-plotting-notes-part-2/F7E51B53-8860-4555-B3FE-A71DD06F08AD.png" width="860"></center>
<center><img src="/2026/08/08/R-plotting-notes-part-2/F2ECEA82-B9AF-4043-816B-FD7069D08F5C.png" width="860"></center>
<center><img src="/2026/08/08/R-plotting-notes-part-2/03F05377-984C-4F20-9CE3-31BEA9B2F825.png" width="620"></center>
<center><img src="/2026/08/08/R-plotting-notes-part-2/9B52A253-FDCF-44BF-A220-19261BD77BDA.png" width="820"></center>
<center><img src="/2026/08/08/R-plotting-notes-part-2/14776163-2523-4A27-9F6F-5E7C5ED7F7F0.png" width="820"></center>

<h2 id="Circos-and-composite-figures"><a href="#Circos-and-composite-figures" class="headerlink" title="Circos and composite figures"></a>Circos and composite figures</h2><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">circos.genomicTrackPlotRegion(bed_list, panel.fun = <span class="keyword">function</span>(region, value, ...) &#123;</span><br><span class="line">  circos.genomicLines(region, value, type = <span class="string">&quot;l&quot;</span>, col = col[i], ...)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">library(cowplot)</span><br><span class="line">ggdraw() +</span><br><span class="line">  draw_plot(p4, x = <span class="number">0</span>, y = <span class="number">0</span>, width = <span class="number">.9</span>, height = <span class="number">.25</span>) +</span><br><span class="line">  draw_plot(p1, x = <span class="number">0</span>, y = <span class="number">.25</span>, width = <span class="number">1</span>, height = <span class="number">.25</span>) +</span><br><span class="line">  draw_plot(p2, x = <span class="number">0</span>, y = <span class="number">.5</span>, width = <span class="number">1</span>, height = <span class="number">.25</span>) +</span><br><span class="line">  draw_plot(p3, x = <span class="number">0</span>, y = <span class="number">.75</span>, width = <span class="number">1</span>, height = <span class="number">.25</span>)</span><br></pre></td></tr></table></figure>

<center><img src="/2026/08/08/R-plotting-notes-part-2/FB48FE97-07CE-4359-9413-F16564D39B58.png" width="760"></center>
<center><img src="/2026/08/08/R-plotting-notes-part-2/D445F173-53E5-4525-8257-832035E3B300.png" width="760"></center>

<h2 id="Color-reference-shelf"><a href="#Color-reference-shelf" class="headerlink" title="Color reference shelf"></a>Color reference shelf</h2><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">library(<span class="string">&quot;scales&quot;</span>)</span><br><span class="line">show_col(mypal)</span><br><span class="line"></span><br><span class="line">mycolors &lt;- brewer.pal(<span class="number">9</span>, <span class="string">&quot;YlGnBu&quot;</span>)</span><br><span class="line">rev(colorRampPalette(brewer.pal(<span class="number">10</span>, <span class="string">&quot;RdBu&quot;</span>))(<span class="number">20</span>))</span><br></pre></td></tr></table></figure>

<center><img src="/2026/08/08/R-plotting-notes-part-2/BAB1F7B8-3D3D-45D8-8662-E0EA9DB85981.png" width="760"></center>
<center><img src="/2026/08/08/R-plotting-notes-part-2/B78ED818-1B51-4813-9DDA-5AF02272DE3C.png" width="760"></center>
<center><img src="/2026/08/08/R-plotting-notes-part-2/08D87F8D-A8D6-447F-8A83-B5170742C5F1.png" width="760"></center>
<center><img src="/2026/08/08/R-plotting-notes-part-2/C98DB5D5-F351-498F-BE4C-06EC68AAB2D9.png" width="760"></center>
<center><img src="/2026/08/08/R-plotting-notes-part-2/F9FE4B87-152F-4761-8266-35A4D816A9DA.png" width="760"></center>
<center><img src="/2026/08/08/R-plotting-notes-part-2/27A3B0CF-80BF-458C-BFF1-CC9B9983CE4E.png" width="760"></center>
<center><img src="/2026/08/08/R-plotting-notes-part-2/6E8E3670-BAFB-48BB-B7D9-3DA5BA1E25FE.png" width="760"></center>
<center><img src="/2026/08/08/R-plotting-notes-part-2/F47B527F-8C5B-41F0-8EE3-882003AADD95.png" width="760"></center>

<h2 id="Gallery-note"><a href="#Gallery-note" class="headerlink" title="Gallery note"></a>Gallery note</h2><p>The goal here is not to explain every parameter, but to keep the reusable figure ideas in one place: correlation plots, peak and CNV tracks, lollipops, odds ratios, donuts, facet layouts, circos plots, and color references.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/R/" rel="tag"># R</a>
              <a href="/tags/ggplot2/" rel="tag"># ggplot2</a>
              <a href="/tags/circlize/" rel="tag"># circlize</a>
              <a href="/tags/visualization/" rel="tag"># visualization</a>
              <a href="/tags/gallery/" rel="tag"># gallery</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/08/08/R-plotting-notes-part-1/" rel="prev" title="R Plot Gallery I: Volcano, Heatmap, and Boxplot">
                  <i class="fa fa-chevron-left"></i> R Plot Gallery I: Volcano, Heatmap, and Boxplot
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
