<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mmyoung.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="Scrublet is a practical tool for flagging doublets in single-cell sequencing data. It is commonly used in the AllCools workflow for snmC-seq analysis.">
<meta property="og:type" content="article">
<meta property="og:title" content="Mark doublets in single-cell sequencing with Scrublet">
<meta property="og:url" content="https://mmyoung.github.io/2024/04/28/Mark-doublets-in-single-cell-sequencing-with-Scrublet/index.html">
<meta property="og:site_name" content="Lin&#39;s blog">
<meta property="og:description" content="Scrublet is a practical tool for flagging doublets in single-cell sequencing data. It is commonly used in the AllCools workflow for snmC-seq analysis.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://mmyoung.github.io/2024/04/28/Mark-doublets-in-single-cell-sequencing-with-Scrublet/Mark%20doublets%20in%20sc%20with%20Scrublet-1.png">
<meta property="article:published_time" content="2024-04-27T16:00:00.000Z">
<meta property="article:modified_time" content="2026-08-06T04:49:23.472Z">
<meta property="article:author" content="Lin">
<meta property="article:tag" content="single-cell">
<meta property="article:tag" content="Scrublet">
<meta property="article:tag" content="doublet">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mmyoung.github.io/2024/04/28/Mark-doublets-in-single-cell-sequencing-with-Scrublet/Mark%20doublets%20in%20sc%20with%20Scrublet-1.png">


<link rel="canonical" href="https://mmyoung.github.io/2024/04/28/Mark-doublets-in-single-cell-sequencing-with-Scrublet/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://mmyoung.github.io/2024/04/28/Mark-doublets-in-single-cell-sequencing-with-Scrublet/","path":"2024/04/28/Mark-doublets-in-single-cell-sequencing-with-Scrublet/","title":"Mark doublets in single-cell sequencing with Scrublet"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Mark doublets in single-cell sequencing with Scrublet | Lin's blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Lin's blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-r-plot-archive"><a href="/categories/r-plot-archive/" rel="section"><i class="fa fa-picture-o fa-fw"></i>R Plot Archive</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Workflow"><span class="nav-number">1.</span> <span class="nav-text">Workflow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Default-preprocessing"><span class="nav-number">2.</span> <span class="nav-text">1. Default preprocessing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Doublet-simulation"><span class="nav-number">3.</span> <span class="nav-text">2. Doublet simulation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-KNN-classifier"><span class="nav-number">4.</span> <span class="nav-text">3. KNN classifier</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Threshold-setting"><span class="nav-number">5.</span> <span class="nav-text">4. Threshold setting</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Take-home-message"><span class="nav-number">6.</span> <span class="nav-text">Take-home message</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">7.</span> <span class="nav-text">Reference</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mmyoung.github.io/2024/04/28/Mark-doublets-in-single-cell-sequencing-with-Scrublet/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lin's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Mark doublets in single-cell sequencing with Scrublet
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-04-28 00:00:00" itemprop="dateCreated datePublished" datetime="2024-04-28T00:00:00+08:00">2024-04-28</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2026-08-06 12:49:23" itemprop="dateModified" datetime="2026-08-06T12:49:23+08:00">2026-08-06</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/tool-usage/" itemprop="url" rel="index"><span itemprop="name">tool usage</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Scrublet is a practical tool for flagging doublets in single-cell sequencing data. It is commonly used in the AllCools workflow for snmC-seq analysis.</p>
<center><img src="/2024/04/28/Mark-doublets-in-single-cell-sequencing-with-Scrublet/Mark doublets in sc with Scrublet-1.png" width="500" height="300"></center>
<center>


<span id="more"></span>

<h2 id="Workflow"><a href="#Workflow" class="headerlink" title="Workflow"></a>Workflow</h2><p>Scrublet follows four main steps:</p>
<ol>
<li>Default preprocessing</li>
<li>Doublet simulation</li>
<li>KNN classification</li>
<li>Threshold setting</li>
</ol>
<h2 id="1-Default-preprocessing"><a href="#1-Default-preprocessing" class="headerlink" title="1. Default preprocessing"></a>1. Default preprocessing</h2><p>Start with a background-filtered, UMI-based count matrix for the observed cells, then perform normalization, gene filtering, and PCA:</p>
<ol>
<li>Normalize each cell by total counts, using the average total across cells as the target.</li>
<li>Identify highly variable genes.</li>
<li>Z-score standardize the highly variable genes.</li>
<li>Run unweighted PCA and store the eigenvectors for simulated doublets.</li>
</ol>
<h2 id="2-Doublet-simulation"><a href="#2-Doublet-simulation" class="headerlink" title="2. Doublet simulation"></a>2. Doublet simulation</h2><p>Doublets are simulated by adding unnormalized counts from randomly sampled observed transcriptomes. The simulated transcriptomes are then transformed into the same PCA space as the observed cells:</p>
<ol>
<li>Normalize gene expression for each simulated doublet.</li>
<li>Apply the same gene filter used in preprocessing.</li>
<li>Standardize the simulated data with the gene means and standard deviations from the observed transcriptomes.</li>
<li>Apply the preprocessing eigenvectors to embed the simulated doublets in the same PCA space.</li>
</ol>
<h2 id="3-KNN-classifier"><a href="#3-KNN-classifier" class="headerlink" title="3. KNN classifier"></a>3. KNN classifier</h2><p>A KNN graph is built using Euclidean distance in the combined PCA embedding of observed cells and simulated doublets. Then the doublet scores are computed for both observed transcriptomes and simulated doublets.</p>
<p>In notation:</p>
<ul>
<li><code>\lambda(x_i)</code> is the score for observed transcriptome <code>x_i</code></li>
<li><code>\lambda(y_i)</code> is the score for simulated doublet <code>y_i</code></li>
</ul>
<p>These scores are based on the fraction of doublet neighbors and the Bayesian likelihood.</p>
<h2 id="4-Threshold-setting"><a href="#4-Threshold-setting" class="headerlink" title="4. Threshold setting"></a>4. Threshold setting</h2><p>After computing doublet scores, a threshold <code>\theta</code> is chosen from the distribution of <code>\lambda(y_i)</code>. Observed transcriptomes with <code>\lambda(x_i) &gt; \theta</code> are predicted as doublets.</p>
<h2 id="Take-home-message"><a href="#Take-home-message" class="headerlink" title="Take-home message"></a>Take-home message</h2><p>Scrublet is useful when you want a principled, data-driven way to identify doublets before downstream analysis. It is especially helpful when the single-cell library contains enough cells for simulation-based scoring.</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p>Scrublet: Computational Identification of Cell Doublets in Single-Cell Transcriptomic Data. Cell Systems, 2019.</p>
</center>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/single-cell/" rel="tag"># single-cell</a>
              <a href="/tags/Scrublet/" rel="tag"># Scrublet</a>
              <a href="/tags/doublet/" rel="tag"># doublet</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/02/24/Fun-fact/" rel="prev" title="International I Hate Coriander Day">
                  <i class="fa fa-chevron-left"></i> International I Hate Coriander Day
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/08/06/Study-Design-Power-Effect-Size-and-Sample-Size/" rel="next" title="Study Design: Power, Effect Size, and Sample Size">
                  Study Design: Power, Effect Size, and Sample Size <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
