<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mmyoung.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="This blog records two customized visualization tracks when using IGV genome browser.     Make customized genome file;    Heatmap with DNA methylation array data.">
<meta property="og:type" content="article">
<meta property="og:title" content="IGV genome browser usage">
<meta property="og:url" content="https://mmyoung.github.io/2022/01/25/IGV-genome-browser-usage/index.html">
<meta property="og:site_name" content="Lin&#39;s blog">
<meta property="og:description" content="This blog records two customized visualization tracks when using IGV genome browser.     Make customized genome file;    Heatmap with DNA methylation array data.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://mmyoung.github.io/2022/01/25/IGV-genome-browser-usage/igvtools-screenshot.png">
<meta property="article:published_time" content="2022-01-25T13:32:27.000Z">
<meta property="article:modified_time" content="2022-01-28T12:58:37.260Z">
<meta property="article:author" content="Lin">
<meta property="article:tag" content="IGV">
<meta property="article:tag" content="genome browser">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mmyoung.github.io/2022/01/25/IGV-genome-browser-usage/igvtools-screenshot.png">


<link rel="canonical" href="https://mmyoung.github.io/2022/01/25/IGV-genome-browser-usage/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://mmyoung.github.io/2022/01/25/IGV-genome-browser-usage/","path":"2022/01/25/IGV-genome-browser-usage/","title":"IGV genome browser usage"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>IGV genome browser usage | Lin's blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Lin's blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#IGV-genome-file-this-is-only-applicative-for-versions-older-than-2-11-9"><span class="nav-number">1.</span> <span class="nav-text">IGV genome file (this is only applicative for versions older than 2.11.9)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Procedures"><span class="nav-number">2.</span> <span class="nav-text">Procedures:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Proper-format-of-DNA-methylation-data"><span class="nav-number"></span> <span class="nav-text">Proper format of DNA methylation data</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Notes"><span class="nav-number">1.</span> <span class="nav-text">Notes:</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mmyoung.github.io/2022/01/25/IGV-genome-browser-usage/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lin's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IGV genome browser usage
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-01-25 21:32:27" itemprop="dateCreated datePublished" datetime="2022-01-25T21:32:27+08:00">2022-01-25</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2022-01-28 20:58:37" itemprop="dateModified" datetime="2022-01-28T20:58:37+08:00">2022-01-28</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/tool-usage/" itemprop="url" rel="index"><span itemprop="name">tool usage</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>This blog records two customized visualization tracks when using IGV genome browser.</p>
<ul>
<li>   Make customized genome file;</li>
<li>   Heatmap with DNA methylation array data.<span id="more"></span></li>
</ul>
<hr>
<h4 id="IGV-genome-file-this-is-only-applicative-for-versions-older-than-2-11-9"><a href="#IGV-genome-file-this-is-only-applicative-for-versions-older-than-2-11-9" class="headerlink" title="IGV genome file (this is only applicative for versions older than 2.11.9)"></a>IGV genome file (this is only applicative for versions older than 2.11.9)</h4><p>When the organism you are studying is not support by the default IGV genome server or you just want to keep using the exact same genome with your data analysis procedure, you can customized the genome file in IGV.</p>
<h4 id="Procedures"><a href="#Procedures" class="headerlink" title="Procedures:"></a><strong>Procedures:</strong></h4><ol>
<li><strong>Download</strong> the genomic files you plan to use, both the sequence (.fasta) file and annotation (.gtf) file.</li>
<li><strong>Index</strong> your <em>.fasta</em> and <em>.gtf</em> files. As for <em>fasta</em> file, you can use either the igvtools embeded in the IGV software or samtools index to do this job; for <em>.gtf</em> file, you’d better first use the <em>sort</em> and then the <em>index</em> igvtools. (igvtools mentioned can be found on desktop version IGV in the following panel)</li>
</ol>
<img src="/2022/01/25/IGV-genome-browser-usage/igvtools-screenshot.png" alt="IGV screenshot accessing to the igvtools" width="500" height="350">

<ol start="3">
<li><strong>Create</strong> the <em>.genome</em> file<br> Through the <code>Genomes</code> panel in the main page of IGV to create visualizable genome file.<br> <code>Genomes</code> -&gt; <code>create .genome file</code></li>
</ol>
<h3 id="Proper-format-of-DNA-methylation-data"><a href="#Proper-format-of-DNA-methylation-data" class="headerlink" title="Proper format of DNA methylation data"></a>Proper format of DNA methylation data</h3><p>In order to visualize the DNA methylation data (like beta-value matrix obtained from TCGA) in heatmap format, we need proper files to load in IGV.</p>
<p>Actually, IGV manual provides proper <a target="_blank" rel="noopener" href="https://software.broadinstitute.org/software/igv/custom_file_formats">instructions</a>, but I ran into problems in practice, since recording my experience here.</p>
<h4 id="Notes"><a href="#Notes" class="headerlink" title="Notes:"></a><strong>Notes:</strong></h4><p>The file format need to be like this:<br>column | description<br>———|———-<br>chr | chromosome number (required)<br>start | start position (required)<br>end | end position (optional)<br>probe | description, like a DNA probe name (optional)<br>data | values to show, like beta-value of DNA methylation probe (required)</p>
<p>And, very importantly, a special index instruction line need to be added in the first line in this file. The content of the line should be like:<br><code>#columns chr=1 start=2 probe=4 data=5-9</code><br>In this line, you need to clarify the column index of the most important features, which is 1-based index.</p>
<p><em>Warning: pay attention to the blanks between columns, that might be the reason you can’t successfully load your data.</em></p>
<p><strong>Coding tips for merging two files by a ID column with awk:</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">awk -F&quot;\t&quot; &#x27;ARGIND==1&#123;a[$1]=$0&#125; ARGIND==2 &amp;&amp; ($1 in a) &#123;print $0,&quot;\t&quot;,a[$1]&#125;&#x27;  file1 file2 </span><br><span class="line">#the ID column is the first in both files</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/IGV/" rel="tag"># IGV</a>
              <a href="/tags/genome-browser/" rel="tag"># genome browser</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/04/Proteomic-sequencing-in-Alzheimer-s-disease/" rel="prev" title="Proteomic sequencing in Alzheimer's disease">
                  <i class="fa fa-chevron-left"></i> Proteomic sequencing in Alzheimer's disease
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/12/20/color-inspiration-resources/" rel="next" title="Web resources to get color palette inspiration">
                  Web resources to get color palette inspiration <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
